{
  "name": "graphql-learning",
  "version": "1.0.0",
  "description": "- Learning about GraphQl",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "d": "nodemon ./src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/betopita-code/graphql-learning.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/betopita-code/graphql-learning/issues"
  },
  "homepage": "https://github.com/betopita-code/graphql-learning#readme",
  "devDependencies": {
    "nodemon": "^1.19.4"
  },
  "dependencies": {
    "apollo-server": "^2.9.7",
    "graphql": "^14.5.8",
    "graphql-yoga": "^1.18.3"
  }
}
